<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7m-1E-Kop">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElephantV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="l15-ej-1fB" userLabel="Top Stack">
                                <rect key="frame" x="5" y="88" width="380" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-A2-eVk" userLabel="Timer Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="33.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j93-DL-qeN">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="33.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUw-R6-G2d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-7s-Qie">
                                                <rect key="frame" x="137" y="0.0" width="106" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-J9-07S">
                                                <rect key="frame" x="274" y="0.0" width="106" height="33.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pause Timer">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pauseTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAe-1R-9EV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="f2A-jc-bFd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="f55-74-C9N" userLabel="Stats Stack">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="380" height="33.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-UD-Hcp">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-ap-YEf">
                                                <rect key="frame" x="142" y="0.0" width="96" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-UH-POu">
                                                <rect key="frame" x="284" y="0.0" width="96" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="N9V-2z-GvI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-2p-GrW" userLabel="1st Button Stack">
                                        <rect key="frame" x="0.0" y="111" width="380" height="33.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-vF-AmE">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="33.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Item">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGv-Jz-1FY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-6c-xCH">
                                                <rect key="frame" x="138.33333333333334" y="0.0" width="103.33333333333334" height="33.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit Item">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="editItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr5-IP-HyQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-la-8Op">
                                                <rect key="frame" x="276.66666666666669" y="0.0" width="103.33333333333331" height="33.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Complete Item">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="completeItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixn-nx-suj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="co8-Dx-mvj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="J51-8Z-p1G" userLabel="2nd Button Stack">
                                        <rect key="frame" x="0.0" y="166.66666666666666" width="380" height="33.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-al-Nrg">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="33.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show More">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showMorePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h18-Ni-H8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-Pt-JTt">
                                                <rect key="frame" x="131" y="0.0" width="118" height="33.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show Item Project">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showItemProjectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTs-rK-gQo"/>
                                                    <segue destination="y2H-e7-xdH" kind="show" identifier="showProjectOfItem" id="MYr-dU-F2G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-uu-CZ4">
                                                <rect key="frame" x="262" y="0.0" width="118" height="33.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Backup Plist">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="eO2-Iz-q1l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V4r-Sy-RBe"/>
                                    <constraint firstAttribute="width" constant="380" id="iCT-Vh-5DC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-wh-vlX">
                                <rect key="frame" x="5" y="338" width="380" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="LE6-gF-jfa"/>
                                    <constraint firstAttribute="height" constant="300" id="YkZ-0c-mkV"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1O-wh-vlX" firstAttribute="top" secondItem="l15-ej-1fB" secondAttribute="bottom" constant="50" id="2g8-FH-km1"/>
                            <constraint firstItem="l15-ej-1fB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mSA-HU-bYk"/>
                            <constraint firstItem="h1O-wh-vlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mes-un-9OL"/>
                            <constraint firstItem="l15-ej-1fB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vod-44-G7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeY-go-n87">
                        <barButtonItem key="rightBarButtonItem" title="Show Projects" id="M7Y-fp-9gP">
                            <connections>
                                <segue destination="wjK-kU-ARe" kind="show" identifier="ShowProjectsPage" id="56V-Z9-Zvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeRateLabel" destination="Qwm-UD-Hcp" id="re6-vw-REP"/>
                        <outlet property="dailyRateLabel" destination="VPp-UH-POu" id="eBz-Ww-d20"/>
                        <outlet property="itemTableView" destination="h1O-wh-vlX" id="iQx-sH-XkF"/>
                        <outlet property="startButtonOutlet" destination="j93-DL-qeN" id="2j6-FF-WX3"/>
                        <outlet property="timeLabel" destination="z5u-7s-Qie" id="HHh-Kd-kYF"/>
                        <outlet property="totalTasksLabel" destination="5Lj-ap-YEf" id="hkz-Ys-Mbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.9230769230769" y="104.50236966824644"/>
        </scene>
        <!--All Projects-->
        <scene sceneID="7TQ-Gn-YEU">
            <objects>
                <viewController id="wjK-kU-ARe" customClass="ProjectsViewController" customModule="ElephantV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYg-8i-1af">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-ot-htR">
                                <rect key="frame" x="15" y="138" width="360" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Cp5-Ee-7zv"/>
                                    <constraint firstAttribute="width" constant="360" id="HaH-Qy-rFz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" id="MlR-EL-AX4">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="360" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlR-EL-AX4" id="67L-ZH-gM4">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qop-bn-znL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IN7-ot-htR" firstAttribute="top" secondItem="Qop-bn-znL" secondAttribute="top" constant="50" id="OIG-6L-XD5"/>
                            <constraint firstItem="IN7-ot-htR" firstAttribute="centerX" secondItem="EYg-8i-1af" secondAttribute="centerX" id="dNh-WC-yiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Projects" id="HS2-1x-ylm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kQf-Xo-H6m">
                            <connections>
                                <action selector="addProjectPressed:" destination="wjK-kU-ARe" id="its-GU-fzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectsTableView" destination="IN7-ot-htR" id="1aH-N5-Z9D"/>
                        <segue destination="y2H-e7-xdH" kind="show" identifier="showProjectItemList" id="1T0-5e-65P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKI-aX-1tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7692307692307" y="-559.47867298578194"/>
        </scene>
        <!--Project Items-->
        <scene sceneID="4OM-nf-Ddw">
            <objects>
                <viewController id="y2H-e7-xdH" customClass="ProjectItemsViewController" customModule="ElephantV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6em-34-nJO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Project Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-PE-cKP">
                                <rect key="frame" x="109.66666666666669" y="103" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-gV-6ZQ">
                                <rect key="frame" x="16" y="182" width="358" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ol-z9-7f8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4H-PE-cKP" firstAttribute="centerX" secondItem="6em-34-nJO" secondAttribute="centerX" id="TRj-Bj-xUq"/>
                            <constraint firstItem="G4H-PE-cKP" firstAttribute="top" secondItem="0Ol-z9-7f8" secondAttribute="top" constant="15" id="ZI6-kC-ecE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Items" id="Hbh-Gy-DJx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PGv-VX-6br">
                            <connections>
                                <action selector="addObjectiveToProject:" destination="y2H-e7-xdH" id="xOd-kv-GoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projItemsTable" destination="AJZ-gV-6ZQ" id="Dn6-dm-BcH"/>
                        <outlet property="selectedProjectLabel" destination="G4H-PE-cKP" id="otu-S0-Ihc"/>
                        <segue destination="VlR-Fb-vld" kind="show" identifier="ShowObjectiveItems" id="uu8-lH-2nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQu-ai-Xlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7692307692307" y="104.50236966824644"/>
        </scene>
        <!--OBJECTIVE ITEMS-->
        <scene sceneID="Mam-fy-L9s">
            <objects>
                <viewController id="VlR-Fb-vld" customClass="ObjectiveEditViewController" customModule="ElephantV4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GE-3Z-e20">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Objective Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-8E-eWf">
                                <rect key="frame" x="15" y="108" width="360" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Yz-t5-7fl"/>
                                    <constraint firstAttribute="width" constant="360" id="O0j-yB-qly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ON-6T-X2K">
                                <rect key="frame" x="5" y="232" width="380" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="1cG-Wl-gZa"/>
                                    <constraint firstAttribute="width" constant="380" id="EUe-h8-Lqy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FUCKYOU" id="KEV-Zd-u8z">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="380" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEV-Zd-u8z" id="Mlb-PO-auT">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VlR-Fb-vld" id="3ag-1S-IKs"/>
                                    <outlet property="delegate" destination="VlR-Fb-vld" id="E6i-qL-flC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0u-Rl-BmD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ON-6T-X2K" firstAttribute="centerY" secondItem="5GE-3Z-e20" secondAttribute="centerY" id="3KV-cl-KqZ"/>
                            <constraint firstItem="tj7-8E-eWf" firstAttribute="centerX" secondItem="5GE-3Z-e20" secondAttribute="centerX" id="E68-ud-CFX"/>
                            <constraint firstItem="tj7-8E-eWf" firstAttribute="top" secondItem="e0u-Rl-BmD" secondAttribute="top" constant="20" id="haa-tc-WBm"/>
                            <constraint firstItem="5ON-6T-X2K" firstAttribute="centerX" secondItem="5GE-3Z-e20" secondAttribute="centerX" id="reZ-hM-0St"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OBJECTIVE ITEMS" id="kVJ-AW-lfY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rh7-T1-sxQ">
                            <connections>
                                <action selector="addItemToObjective:" destination="VlR-Fb-vld" id="Qys-o7-qQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="objectiveLabel" destination="tj7-8E-eWf" id="oU8-FW-bi7"/>
                        <outlet property="objectiveTableView" destination="5ON-6T-X2K" id="m8c-4g-UBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjW-QE-cJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="104.50236966824644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqk-xx-Ygx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7m-1E-Kop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNw-SR-xQt">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xCq-Zy-sIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYH-Pk-7B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1T0-5e-65P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
